:root {
    --font-fam: 'Azo Sans';
    --font-w-bold: 700;
    --font-w-medium: 500;
    --font-w-light: 300;
    --white: #FFFFFF;
    --green: #22A75D;
    --blue: #2278D4;
    --black: #191B21;
    --dark-blue: #1D1534;
}

::-webkit-scrollbar {
    width: 0;
}

body{
    position: relative;
}

section, p, h2 {
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:focus,
a:active,
a:hover {
    color: var(--white);
    cursor: pointer;
}

.container {
    max-width: 1598px;
}

/* Header */

header {
    width: 100%;
    padding: 35px 0;
    top: 0;
    scroll-behavior: smooth;
}

header .container{
    max-width: 1864px;
}

.menu {
    display: flex;
    max-width: 700px;
    width: 100%;
    align-items: baseline;
    justify-content: space-between;
}

.list,
header ul {
    display: flex;
    max-width: 413px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header ul li a {
    font-family: var(--font-fam);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    text-transform: uppercase;
    transition: .3s;
}

header ul li a:hover {
    font-weight: 800;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    transition: .3s;
}

.headder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-box {
    display: flex;
    max-width: auto;
    width: 100%;
    min-height: 35px;
}

.logo {
    width: 100%;
    background-image: url(../img/logo/logo_text.svg);
    background-repeat: no-repeat;
}

.sing {
    display: flex;
}

.sign-in,
.sign-up {
    font-family: var(--font-fam);
    font-style: normal;
    color: var(--white);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 17px 30px;
    border-radius: 100vw;
    border: 0;
    max-width: 147px;
}

.sign-up {
    background-color: var(--white);
    color: var(--black);
}

/* Main Screen */

.main-screen{
    position: relative;
}

.main-screen .container{
    max-width: 1598px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.bg-img-main-screen{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.text-box{
    display: flex;
    flex-direction: column;
    max-width: 555px;
}

.pre{
    color: var(--blue);
    font-family: var(--font-fam);
    font-weight: var(--font-w-medium);
    font-size: 18px;
    line-height: 54px;
    margin-bottom: 5px;
}

.main-screen h2{
    color: var(--black);
    font-family: var(--font-fam);
    font-weight: var(--font-w-medium);
    font-size: 48px;
    line-height: 54px;
}

.description{
    color: var(--black);
    font-family: var(--font-fam);
    font-weight: var(--font-w-light);
    opacity: 0.6;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.main-screen .sign-up{
    background-color: var(--green);
    color: var(--white);
    text-decoration: none;
    text-align: center;
}

.img-box_main-screen{
    width: 100%;
    min-height: 785px;
    background-image: url(../img/main_screen/boys_main-screen.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

/* For Holders/Creator */

.bg-cards{
    position: absolute;
    top: 115vh;
    left: 0;
    z-index: -1; 
}

.cards .container{
    display: flex;
    justify-content: space-between;
}

.for-creator, .for-holders{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 25px;
    background-color: rgba(242, 240, 244, 0.97);
    margin-right: 10px;
    padding: 0 2%;
}

.box-creators-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.for-holders{
    margin-right: 0;
    margin-left: 10px;
}

.num{
    font-family: var(--font-fam);
    font-weight: var(--font-w-medium);
    font-size: 12px;
    line-height: 54px;
    color: #191B21;
    opacity: 0.3;
}

.cards h3{
    font-family: var(--font-fam);
    font-weight: var(--font-w-medium);
    font-size: 36px;
    line-height: 54px;
}

.creators, .holders{
    text-decoration-line: underline;
}

.creators{
    color: var(--green);
}

.holders{
    color: var(--blue);    
}

.for-creator .description, .for-holders .description{
    max-width: 644px;
    text-align: center;
}

/* BG-Cards */

.bg-cards{
    width: 100vw;
    height: 100%;
    max-height: 1212px;
    z-index: -1;
    background-image: url(../img/cards/bg-cards.png);
    background-repeat: no-repeat;
}

